# Предлагаем ввести пользователю время в секундах
sec = int(input("Введи время в секундах: "))

# Вычисляем количество часов в секундах
h = sec // 3600
# Переводим формат значения в чч
hh = "%.2d" % h
# Вычисляем количество минут в секундах
m = (sec - h * 3600) // 60
# Переводим формат значения в мм
mm = "%.2d" % m
# Вычисляем оставшееся количество секунд
s = sec - m * 60 - h * 3600
# Переводим формат значения в сс
ss = "%.2d" % s
# Выводим количество секунд в формате чч:мм:сс
print(f"Количество секунд в формате чч::мм:сс - {hh}:{mm}:{ss}.")
