# Предлагаем ввести пользователю время в секундах
sec = int(input("Введи время в секундах: "))

# Вычисляем количество часов в секундах
hh = sec // 3600
# Вычисляем количество минут в секундах
mm = (sec - hh * 3600) // 60
# Вычисляем оставшееся количество секунд
ss = sec - mm * 60 - hh * 3600
# Выводим количество секунд в формате чч:мм:сс
print(f"Количество секунд в формате чч::мм:сс - {hh}:{mm}:{ss}.")
