# Предлагаем ввести пользователю число
number = input("Введи целое число n: ")

# Переводим число n в целочисленное значение
n = int(number)
# Находим число nn и переводим в целочисленное значение
nn = int(f"{n}{n}")
# Находим число nnn и переводим в целочисленное значение
nnn = int(f"{n}{n}{n}")
# Вычисляем результат выражения по заданию
result = n + nn + nnn
# Выводим результат
print(f"Результат выражения: n + nn + nnn будет равен - {result}")
