# Предлагаем ввести пользователю число
n = int(input("Введи целое положительное число n - "))
# Вычисляем остаток деления от 10
n1 = n % 10
# Вычисляем целочисленное значение в результате деления на 10
n = n // 10
# Пока значение больше 0, выполняем условие
while n > 0:
    # Если результат вычисления остатка больше предыдущего результата вычисления остатка, то вычисляем еще раз остаток
    if n % 10 > n1:
        n1 = n % 10
    n = n // 10
print(f"Максимальная цифра введенного числа - {n1}")
