# Запрос у пользователя значения выручки и издержек фирмы
proceeds = int(input("Выручка фирмы: "))
cost = int(input("Издержки производства: "))

if proceeds > cost:
    # Подсчет рентабельности
    profit = proceeds/cost
    # Запрос количества сотрудников фирмы для подсчета прибыли на одного сотрудника
    number = int(input(f"У вас прибыльная фирма с рентабельностью {profit}. Введите количество сотрудников: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет - {(proceeds-cost)/number}")
else:
    print("У вас убыточная фирма")
