# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Расстояние в первый день: "))
b = int(input("Максимальное расстояние: "))
count = 1

while a < b:
    count += 1
    a = a + a * 0.1
print(f"На {count}-ой день спортсмен достиг результата не менее {b} км.")
