# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list1 = [True, 5, 5.5, 'строка', None]
print(list1)
i = 0

while list1[i]:
    i += 1
    print(f"{i}-й элемент списка - {type(list1[i])}")
