# Для списка реализовать обмен значений соседних элементов. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний
# сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию
# input().

# Создаем пустой список
list1 = []
# Определяем переменную для цикла заполнения элементов списка
x = 0
# Запрашиваем у пользователя, какое количество элементов добавить в список
count = int(input("Сколько элементов добавить в список? --> "))
# Заполняем список элементами
while x < count:
    element = input(f"Заполни {x+1}-й элемент - ")
    list1.append(element)
    x += 1
# Показываем список
print("Вот ваш список: ", list1)
# Применяем функцию range с циклом for для перезаписи объявленного списка
for i in range(1, len(list1), 2):
    list1[i - 1], list1[i] = list1[i], list1[i - 1]

print(f"Список после форматирования по заданию: {list1}")
