# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года
# относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.

month = int(input("Введи номер месяца: "))

dict1 = {"Зима": [1, 2, 12], "Весна": [3, 4, 5], "Лето": [6, 7, 8], "Осень": [9, 10, 11]}

if month in sum(dict1.values(), []):
    for i in dict1.items():
        if month in i[1]:
            print(i[0])
            break
