# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


# Добавить функцию деления чисел
def func1(*args):
    """Возвращает результат деления двух целых чисел.

    Именованные параметры:
    number1 -- делимое
    number2 -- делитель

    """
    number1 = int(input("Введи первый аргумент: "))
    number2 = int(input("Введи второй аргумент: "))
    try:
        result = number1 / number2
        return print(result)
    except ZeroDivisionError:
        print("Деление на ноль запрещено!")
        pass


# Вызываем функцию позиционными аргументами
func1()
