# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


# Добавить функцию деления чисел
def func1(num1, num2):
    """Возвращает результат деления двух целых чисел.

    Именованные параметры:
    num1 -- делимое
    num2 -- делитель

    """
    try:
        result = num1 / num2
        return print(result)
    except ZeroDivisionError:
        print("Деление на ноль запрещено!")


# Вызываем функцию двумя позиционными аргументами
func1(int(input("Введи первый аргумент: ")), int(input("Введи второй аргумент: ")))
