# Выполнить функцию, которая принимает несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
# должна принимать параметры как именованные аргументы. Осуществить вывод данных о
# пользователе одной строкой.

# Запрос данных о пользователе
name_val = input("Введи имя: ")
surname_val = input("Введи фамилию: ")
year_val = input("Введи год рождения: ")
city_val = input("Введи город проживания: ")
e_mail_val = input("Введи адрес электронной почты: ")
tel_number_val = input("Введи номер телефона: ")


# Добавить функцию объединения вводимх аргументов в строку
def str1(name, surname, year, city, e_mail, tel_number):
    result = f"{name} {surname}, {year} г.р., проживает в г.{city}, можно связаться по электронной почте - {e_mail} или позвонить по телефону - {tel_number}"
    print(result)


# Вызываем функцию именованными аргументами
str1(name=name_val, surname=surname_val, year=year_val, city=city_val, e_mail=e_mail_val, tel_number=tel_number_val)
