# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента и
# возвращает сумму наибольших двух аргументов.


def my_func(*args):
    num1 = int(input("Введи первый аргумент: "))
    num2 = int(input("Введи второй аргумент: "))
    num3 = int(input("Введи третий аргумент: "))
    # Определяем список для удаления минимального значения
    result = [num1, num2, num3]
    # Удаляем минимальное значения из списка
    result.remove(min(result))
    # Вывод суммы оставшихся наибольших аргументов списка через lambda-функцию
    return print((lambda list1: sum(list1))(result))


my_func()
