# Программа принимает действительное положительное число x и целое отрицательное число
# y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
# my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
# числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

# Определяем функцию возвдения в степень
def my_func(x, y):
    result = x ** y
    return round(result, 2)


try:
    # Определяем первый аргумент
    num1 = float(input("Введи действительное положительное число: "))
    # Проверка ввода положительного числа
    if num1 < 0:
        num1 = float(input("Введено отрицательное число! Введи действительное положительное число: "))
    # Определяем второй аргумент
    num2 = int(input("Введи целое отрицательное число: "))
    # Проверка ввода отрицательного числа
    if num2 > 0:
        num2 = int(input("Введено положительное число! Введи целое отрицательное число: "))
    # Вывод результата
    print(f"Результат возведения числа {num1} в степень {num2}: {my_func(num1, num2)}")
except ValueError:
    # Вывод сообщения об ошибке ввода
    print("Ошибка формата! Необходимо ввести число.")
