# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и
# возвращающую их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых
# пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод
# исходной строки, но каждое слово должно начинаться с заглавной буквы. Используйте
# написанную ранее функцию int_func().

# Определяем функцию
def int_func():
    # Просьба пользователя о вводе слова или слов, разделенных пробелом с последующим форматирования строки
    str1 = input("Введи слово или слова, разделенные пробелом: ").split()
    # Определяем новую строку для записи форматированных значений
    str2 = []
    # Цикл для форматирования каждого слова в списке
    for n in str1:
        # Форматирование слова
        word = n.title()
        # Добавление каждого слова в новый список
        str2.append(word)
    # Вывод отформатированного списка и преобразование списка в строку
    print(f"Преобразовано по заданию: {' '.join(str2)}")
    return

# Вызов функции
int_func()
