# Представлен список чисел. Необходимо вывести элементы исходного списка, значения
# которых больше предыдущего элемента.

# Импорт функции randint для генерации чисел для формирования списка
from random import randint
# Создание пустого списка
list1 = []
# Цикл для заполнения списка случайными значениями в заданном диапазоне
for i in range(13):
    list1.append(randint(0, 100))
# Вывод сформированного списка
print(f"Исходный список из случайных чисел: {list1}")
# Форматирование по заданию и вывод списка
print(f"Результат форматирования списка: {[list1[n] for n in range(1, len(list1)) if list1[n] > list1[n - 1]]}")
