# Реализовать формирование списка, используя функцию range() и возможности генератора. В
# список должны войти чётные числа от 100 до 1000 (включая границы). Нужно получить
# результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

# Импорт функции reduce()
from functools import reduce


# Определяем функцию произведения всех элементов списка
def func1(prev_el, el):
    return prev_el * el


# Использование функции reduce() и генератора и вывод результата выполнения
print(f"Результат произведения всех элементов списка от 100 до 1000 (включая границы): \n {reduce(func1, [n for n in (range(100, 1002, 2))])}")
