# Реализовать два небольших скрипта:
# ● итератор, генерирующий целые числа, начиная с указанного;
# ● итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что
# создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 —
# завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором
# повторение элементов списка прекратится.

# Импорт функции count и cycle
from itertools import count, cycle

# Первый скрипт
# Ввод числа, с которого необходимо генерировать числа
number = int(input("Введи целое число, с которого необходимо генерировать числа: "))
# Цикл с использованием count для вывода итерируемых чисел с условием завершения цикл. Для примера максимальное число 10
for el in count(number):
    if el > 10:
        break
    else:
        print(el)

# Второй скрипт
# Определяем список
list1 = ["int", "float", "string", "bool", "None"]
print(f"Дан список: {list1}. Вывод каждого элемента: ")
# Определяем переменную для формирования бесконечного цикла набора значения
n = cycle(list1)
# Условие, при котором повторяется вызов функции next столько раз, сколько элементов в списке
x = 0
while x < len(list1):
    print(next(n))
    x += 1
