# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
# значение. При вызове функции должен создаваться объект-генератор. Функция вызывается
# следующим образом: for el in fact(n). Она отвечает за получение факториала числа. В цикле
# нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
# четырёх 4! = 1 * 2 * 3 * 4 = 24.

from itertools import count
from functools import reduce

n = int(input("Факториал числа: "))
list1 = []


def fact(number):
    for el in count(1):
        if el > n:
            break
        else:
            yield list1.append(el)


# Формирование списка значений для вычисления факториала
for el in fact(n):
    pass

# Добавление условия вычисления факториала числа 0
if n == 0:
    print(f"Факториал числа {n} равен: 1")
else:
    # Вычисление произведения всех элементов списка (факториал) и вывод результата
    print(f"Факториал числа {n} равен: {reduce(lambda x, y: x * y, list1)}")
