# Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая
# строка.

with open("text_1.txt", "w", encoding='utf-8') as f_obj:
    word = ""
    while word != " ":
        word = input("Введи что-нибудь: ")
        if word == " ":
            break
        else:
            f_obj.write(f"{word}\n")
