# Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
# 20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода
# сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32


def salary():
    dict1 = {}
    with open("text_3.txt", "r", encoding="utf-8") as f_obj:
        for line in f_obj:
            dict1[line.split()[0]] = float(line.split()[1])
    print("ЗП меньше 20 000 рублей получают: ")
    for name, el in dict1.items():
        if el < 20000:
            print(name)
    print(f"Средняя величина дохода - {sum(dict1.values()) / len(dict1)}")


salary()
