# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
# __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде
# прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в
# привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух
# объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
# строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

a = [[1, 1, 1, 1], [2, 2, 2, 2], [3, 3, 3, 3]]
b = [[4, 4, 4, 4], [5, 5, 5, 5], [6, 6, 6, 6]]


class Matrix:
    def __init__(self, list1):
        self.list1 = list1

    def __str__(self):
        return '\n'.join(map(str, self.list1))

    def __add__(self, other):
        c = []
        for i in range(len(self.list1)):
            c.append([])
            for j in range(len(self.list1[0])):
                c[i].append(self.list1[i][j] + other.list1[i][j])
        return '\n'.join(map(str, c))


matrix1 = Matrix(a)
matrix2 = Matrix(b)
print(f"Матрица №1\n{matrix1}\n{'-' * 20}")
print(f"Матрица №2\n{matrix2}\n{'-' * 20}")
print(f"Матрица №1 + Матрица №2\n{matrix1 + matrix2}")
